source 'https://supermarket.chef.io'

cookbook 'apt',                             '2.9.2'
cookbook 'build-essential',                 '2.2.4'
cookbook 'postgresql',                      '4.0.6'
cookbook 'swap',                            '0.3.8'
cookbook 'timezone',                        '0.0.1'
cookbook 'nginx',                           '2.7.6'
cookbook 'rsyslog',                         '2.2.0'
cookbook 'ruby_application', path: File.join(File.expand_path('..', __FILE__), 'ruby_application')
